
-------- Start logging at 20/06/07 22:28:33
22:28 Wat_chi > にょき（’、’
22:29 lakeside > わーい
22:29 lakeside > さあ使用CPと獲得SPをだすのじゃ！
22:29 Wat_chi > まってねログをみないと
22:30 Wat_chi > [メイン]21:30：Wat_chi：01＜背徳の口辱＞03＜ケツマン奴隷＞10＜脈動する淫紋＞！
22:31 Wat_chi > [メイン]21:50：Wat_chi：04＜射精管理＞！
22:31 Wat_chi > [メイン]21:53：Wat_chi：そして補助でアクトの＜産卵＞/＜出産＞をするよ！
22:31 Wat_chi > [メイン]22:02：Wat_chi：じゃぁ反応して04＜肉の魔槍＞06＜甘い呪詛ＥＸ＞を使うね！！
22:31 Wat_chi > あれ7個しかない
22:32 Wat_chi > [メイン]21:21：Wat_chi：01＜あの人はいま＞をつかっておこう
22:32 Wat_chi > あった！
22:32 lakeside > えーと
22:34 Wat_chi > いまけいさんを……
22:34 lakeside > あ、そうかあだちくんのキャラシ見ればいいのか（
22:35 Wat_chi > CP13 SP9だた！
22:35 lakeside > あいさあいさ！
22:36 lakeside > では経験点は、シナリオ成功40+CP13+メイデンと戦闘10+メイデンを倒した10の73点
22:36 Wat_chi > しゅごい
22:37 lakeside > SPはシナリオ成功の4+SP/2の8.5点
22:37 lakeside > そして、真宵ちゃんを悪堕ちさせちゃうかな？
22:37 Wat_chi > はってんご
22:37 Wat_chi > ひゃぁああ……
22:38 Wat_chi > あっでもこの前、あくおちさせてあげる時に真宵ちゃんにお友達を犯させたいねって言ってた！！
22:38 lakeside > ふむふむ！
22:39 Wat_chi > そうしたらどうなるだろう、魔族刻印みたいのをわたすのかな
22:39 Wat_chi > それとも悪堕ちはしたけどまだ姫様の奴隷にはしてあげてないとかそういう？
22:39 lakeside > 悪堕ちさせると
22:39 lakeside > 堕落が+1sarete
22:39 Wat_chi > ふんふん
22:39 lakeside > ああ、そうだね〜
22:40 lakeside > 悪堕ちしたら真宵ちゃんも堕落がついて
22:40 lakeside > 衣装が悪堕ちコスになって（これは前回なってたけど）、正義のヒーローじゃなくて魔族の手先になっちゃうね！
22:41 lakeside > システム的にはあだちくんの堕落が+1されて、真宵ちゃんへの人脈が+1されて、経験点が30点もらえる
22:41 Wat_chi > あら、500点になってれれるあっぷするわね
22:43 Wat_chi > ええと堕落1が2になると
22:44 Wat_chi > あれ、こはんさささ悪堕ちルールがみつからない
22:44 lakeside > http://www.usagi-o.sakura.ne.jp/TRPG/wiki/wiki.cgi/HC?page=%A5%D2%A5%ED%A5%A4%A5%F3%A5%AF%A5%E9%A5%A4%A5%B7%A5%B9%A1%A6%A5%D0%A5%C3%A5%C9%A5%A8%A5%F3%A5%C9
22:44 lakeside > まだ登録されてないからね！
22:45 Wat_chi > あっそうなのか！
22:46 Wat_chi > 堕落2！悪堕ち進行中！！
22:46 Wat_chi > 真宵ちゃんを堕としたら、先輩に手を出したりしはじめたいなーとも思うのでするよね
22:47 Wat_chi > 真宵ちゃんを堕としたらこういうシナリオしようみたいな先のご予定ってあったのだろうかしら！！
22:47 lakeside > なんと破廉恥な！
22:47 lakeside > いや、また相談して決めようと思ってたの！
22:47 Wat_chi > だから、今回で真宵ちゃん堕としちゃうかどうかはじゅうようかもしれませんね！！
22:48 Wat_chi > でも姫様攻撃しちゃったんですよね
22:48 lakeside > うんうん
22:48 lakeside > そこでお仕置きにテッテー的に躾けられちゃっただろうから
22:48 lakeside > 堕ちる扱いにしといたほうがいいかな？　とおもっただけ！
22:48 Wat_chi > よてい通りですと、次回真宵ちゃんさんにお友達を犯させて、次回の最後で堕落2かな？
22:49 Wat_chi > ほうほう！！
22:49 lakeside > うんうん
22:49 lakeside > そこでトドメさしたほうが面白いかな……？
22:49 Wat_chi > れれるアップは次回になっちゃいますけどね！！
22:50 lakeside > もう精神的に堕ちる一歩手前のところで、自分でお友達犯さないとお友達があだちくんや姫様の慰み者にされちゃうよって免罪符をあげて
22:50 lakeside > 最後の抵抗を砕いちゃう的な？
22:50 Wat_chi > ひゃぁあ……あだちくんと同じ条件！！
22:51 Wat_chi > でも真宵ちゃんのは「お友達を犯さないと」っていう条件だから、自分で犯しちゃうしかないのですね
22:51 Wat_chi > あだちくんは「あだちくんが堕ちないと」でしたね
22:52 lakeside > せめて自分の手で優しくするか、それともあだちくんや姫様にヤやられちゃうかだね……！
22:52 Wat_chi > ひゃぁあ……！！
22:52 lakeside > でもそれだとPLのやることが微妙かな……？
22:52 Wat_chi > わちさそういうのとてもすきなの
22:53 Wat_chi > 二人がしている時に二人のおしりを犯したりしていい？
22:53 lakeside > おお〜えっち
22:54 Wat_chi > こはんさささがちょっと大変になっちゃうけどへいき？
22:54 lakeside > がんばる……！
22:54 Wat_chi > ひゃぁ……！！
22:55 Wat_chi > 前回ので真宵ちゃんは正義の心をとりもどしたのかな
22:55 Wat_chi > それとも堕ちたいのに正義のこころが邪魔してる……！！っていうかんじなのかな
22:55 lakeside > もう堕ちる寸前なんじゃないかな〜
22:56 lakeside > 自分が堕ちたらあだちくんが戻ってこれないっていうのが最後の支えてきな？
22:56 lakeside > でももう犯されたくてたまらないし、おねだりしろって言われたらしちゃうくらい淫乱さんになってるよ
22:56 Wat_chi > ひゃぁあ……そんなに支えに思ってもらってるのに、あだちくんはヒドい命令をしちゃうのだね！！
22:57 Wat_chi > わる先輩！！
22:57 Wat_chi > 多分、そんな風に堕落するために自分の友達をも犯しちゃう真宵ちゃんを見て
22:58 Wat_chi > 「僕も先輩を犯したら、姫様ももっともっと喜んで下さるんだ」って思っちゃうんだ
22:59 lakeside > これはやばい……！
22:59 lakeside > ともだちも最初は本気で抵抗してるんだけど
23:00 lakeside > それがきっかけで悪堕ちが決定的になった真宵ちゃんにどんどん気持ちよくされて、最後には真宵ちゃんの性奴にされちゃうんだ
23:01 Wat_chi > ひゃぁああ……
23:01 Wat_chi > きっと姫さまも褒めてくれる！
23:04 lakeside > どえっちめ！
23:05 lakeside > えーとリザルトから話がそれちゃったけど
23:06 Wat_chi > あっそうか！
23:06 Wat_chi > （正座
23:06 lakeside > 経験点とSPはさっきので確定で、更に名声が+1点
23:06 lakeside > 人脈は真宵ちゃんのをプレゼントしましょう
23:06 lakeside > これで忘れ物はないかな？
23:06 Wat_chi > ええと……
23:07 Wat_chi > はい！
23:07 Wat_chi > 刻印も重度3つだからもうあがらない！！
23:07 lakeside > ではでは、改めてお疲れさまでした！
23:08 Wat_chi > はい！ありがとーございわちた！！
23:08 Wat_chi > 真宵ちゃんの堕落を目指して次回がんばりわす！！
23:09 lakeside > ぐへへへ、わちさんはえっちだぜ
23:09 Wat_chi > こはんさささめぇえぇえぇえーーー！！（いっぱいつつく
23:10 lakeside > ひえええ〜
23:13 Wat_chi > じゃぁキャラシに反映しちゃいます！！
23:13 Wat_chi > こちらはここらで抜けますー！！

-------- Start logging at 20/06/07 23:16:47
23:16 lakeside > お疲れさまです〜
