<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='ja'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>チャットログ：null</title>
  </head>
  <body>
[メイン]<font color='#000000'><b>たいたい竹流(torgtaitai)</b>：どどんとふへようこそ！(Welcome to DodontoF !)</font><br>
[メイン]<font color='#000000'><b>たいたい竹流(torgtaitai)</b>：操作方法が分からなくなったら、メニューの「ヘルプ」＝＞「マニュアル」を参照してみてください。</font><br>
[メイン]<font color='#cc0066'><b>どどんとふ</b>：＝＝＝＝＝＝＝　プレイルーム　【　No.　17　】　へようこそ！　＝＝＝＝＝＝＝</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「KP橘」がログインしました。</font><br>
[メイン]<font color='#339999'><b>カピバラ</b>：にゅる</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「」がログインしました。</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「KP橘」がログインしました。</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：やあやあ</font><br>
[メイン]<font color='#339999'><b>カピバラ</b>：オッスオッス</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「リュート@めい」がログインしました。</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：やあやあ</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：ごめんなさい遅くなったの</font><br>
[メイン]<font color='#339999'><b>カピバラ</b>：ええのよ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：遅くなってもいいって言ったしヘーキヘーキ</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：ありがとう</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：さてさて、どんなシナリオにしようか</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：二人だと出すキャラもどうしようかしら</font><br>
[メイン]<font color='#339999'><b>カピバラ</b>：両後衛はまずいかなぁ</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：前衛一人でも行けそうなのはちぇで、回復が出来るのはメリーになりそう</font><br>
[メイン]<font color='#339999'><b>カピバラ</b>：レベル的にありちぇジンかメリーアイラになりそう<br>
</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：良い感じに両方共前衛後衛に別れてるね</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：別に今からカピニキがサーペントキャラ作ってきてサーペントやってみてもいいけど</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：こマ？</font><br>
[メイン]<font color='#339999'><b>カピバラ</b>：今から作れるかなぁ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：マジマジ</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：いや作るの時間かかるかかる！</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：じゃあ逆に2vs1でサーペントキャラでも相手してみようか</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：なにそれおもしろ荘</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：そう</font><br>
[メイン]<font color='#339999'><b>カピバラ</b>：面白そう</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：フォルトゥナコードに　レベル14人族　レベル15人族　レベル16人族×2　のデータがあってじゃな</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：天下無双だったり心理に至ってたりするやつらだ！</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：それそれ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：まあ派遣を望む超越戦士くらいならなんとかなるんじゃないかな？</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：覇権だった</font><br>
[メイン]<font color='#339999'><b>カピバラ</b>：ヘカ者なら当たるかな？</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：エンハンサーレベル16　ファイターレベル16　回避固定値で31</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：あ、やっぱ無理だわ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ガゼルフットとケンタウロスレッグ合わせて34で回避される　ヴジャトーアイ入れられると更に+2までの判定なら覆される</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：と言うかめいちゃんFC持ってたっけ</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：超越者ってやっぱりすごいわ</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：持ってるよー</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：にゃるにゃる</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：拳闘士あたりならギリなんとかなる……？</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：かも</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：とは言え普通のシナリオの方が良い気もしてきた</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：どうしよう</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：レベル10前後と上位レベル帯どっち使いたい？</font><br>
[メイン]<font color='#339999'><b>カピバラ</b>：こっちはジンくんつかいたみ</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：それなら上位！</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：じゃあ初めて行きまーす</font><br>
[メイン]<font color='#339999'><b>カピバラ</b>：わあい<br>
コマ作らなきゃ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：あ、コマ作っちゃってどうぞ</font><br>
[メイン]<font color='#cc0000'><b>めい</b>：あわあわはーい</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：さてさて、準備は良いかな？</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：大丈夫！</font><br>
[メイン]<font color='#339999'><b>カピバラ</b>：おk！</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：おっと名前</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：では、皆さんは冒険者の店にいます</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あ……お水くださいっ」てこてこ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「はいよ、水。」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：フローティングスフィアでファンネルごっこして暇してます</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「あ、ココアください」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「はいよ、ココア」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「ありがとうございます……ごくごく」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「今日は人が少ないな。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あ、シンさん。こんにちはっ」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：ジン！</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「そうですね……みんな忙しい日なのかも」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「確かにそうですね、みんな忙しいんですかねぇ」<br>
「はい、こんにちは」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「いつも暇そうなフーシェちゃんも領地のことでスカディさんに引っ張られていっちゃったし……」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「えっ、フーシェさん領地持ってたんですか…知りませんでした」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「おいおい、アイツが領主とか大丈夫なのかよ」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「この前爵位を取ったみたいなんです。ちょっと高級そうなグラスにお水を注いでました」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「だ、大丈夫……かな、たぶん……いやどうだろ……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「水なのか……（困惑）」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「ええ…まあマイペースが幸いして…なんとか…なるのを…信じてみましょう…？」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「う、うん……」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「今日はみんながいないから、出来る仕事も限られちゃいそうかも……」ちょっとしょんぼり</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「ところで何か依頼はありませんか？こうやってスフィア動かしてるのも暇なんですよね」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「……」なんとなくフローティングスフィアぺたぺた</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「あー、まあ人数少ないけど大丈夫だろ」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「お、興味あります？一個動かしてみてもいいですよー」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「こんな依頼があるんだがー」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「ど、どんな依頼でしょう……？」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あ、い、いえ！壊しちゃったらまずいので……！」手離し</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「内容を詳しくお願いします」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>："なんかぁ、蛮族の船がココらへんに流れ着いたらしいんだよね　　そんで、なんか結構強い蛮族だったからどうしようかなーみたいな　　殺ってきてくれない？"</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：報酬1万G</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「…依頼者は？」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「……え、えと（なんだか適当……）」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「国」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「く、国！？」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あの、もしかして……フェンディルでしょうか……？」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「あー、いやロシレッタ」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「国かぁ…結構大型の依頼ですね。しかし文章がアレですねぇ…」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「（リシューさんかと思ったけど違った……）わ、わかりました。とにかく受けます！」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「自分も受けますよー、まあただの討伐のように見えますしね」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ちなみにVS超越戦士シナリオだったらリシューさんが「そう言えば強いんだって？ちょっと戦ってみない？あ、ハンデで君たち一斉に掛かってきていいよ」ってシナリオだった</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「じゃあいってらっしゃい。まあ人数が少ないから事故らないように気をつけろよー」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：こういうタイプの騎士は大体どの国にもいるに違いないい</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：やっぱりリシュさん強いんやねぇ……</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「は、はい、ありがとうございます……！行ってきますっ」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「行きましょう、ジンさんっ」笑顔で</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「まあ命だいじにで頑張ってきますよー」<br>
「はい！」</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「KP橘」がログインしました。</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：リシューさん落とし穴とか引っかかりやすそう(偏見)</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：セージはないけど流石にスカウト持ってるやろ……（震え声）</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：準備も大丈夫だし出発しますの</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：アホ毛の霊圧を感じる</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：感じられたか</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：お、来た来た</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：という訳で今依頼を受けた所です！</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：それは紛れもなくヤツさ</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：いらしゃー</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：コマ作っちゃってYO</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：らっさいー</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：ヒューッ！</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：キャラシ処理しているからちょいと待ってね</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ほいほい　じゃあ先に描写だけしとくね</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：<u><a href='http://charasheet.vampire-blood.net/882468' target='_blank'>http://charasheet.vampire-blood.net/882468</a></u></font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：はいはい</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：皆さんがそちらに向かうと、船が座礁していました　そして、座礁した船をアジトに何匹もの蛮族が活動していました</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あ、あれが……確かにたくさん蛮族の姿が見えますね……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ちなみに数は余裕で二桁超えます</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「おー、情報通りいますねー。見るに正面突破は厳しそうですね」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：でもレベルはぶっちゃけ大した事無いです</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：あら？</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「いっぱいいるな……。ま、まだ問題ないレベルかな？」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：まあレベル1～レベル8くらいが殆どかな</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「う、うぅん……どうしよう……」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：キャラシちまちま更新しときました</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「って、し、シズクさんっ」びくっ</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：ギルマンとかその辺かな</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：まもちきする？</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「あっ本当ですね、いつの間に」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：します！</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：どぞー</font><br>
[メイン]<font color='#000000'><b>【泣き虫の勇者】アリーチェ(判定)</b>：2d+9 魔物知識(弱点可)<br>
SwordWorld2.0 : (2D6+9) → 7[6,1]+9 → 16</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：2d+6 まもちき<br>
SwordWorld2.0 : (2D6+6) → 7[6,1]+6 → 13</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「……私ってそんなに影薄いかな」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あっ、そ、そういうわけじゃ……！！」あわあわ</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「いてくれて心強いです……！」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：いますいます　コボルトからトロールからリザードマンからボガードまでいっぱい居ます</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「今回はなんかそんな感じでした」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「結構強い……って聞いてたけど、あんまりそうでもない……？リーダーが隠れてるのかな」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ヒント　この世界の正騎士のレベルは8</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：あ、7だったわ</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「その可能性もありえるな……」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：そういえば７でもう結構強い感じだったよね</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「大勢いる中で姿が見えないとなると参謀タイプっぽい印象が…偏見ですけど」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ドレイクやバジリスクが6～8レベルだからね</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：と言うかぶっちゃけて言うと今回のコンセプトが無双シナリオだから</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「……でも、どうしてあんなに大勢で船で来てるんだろ……？話したら帰ってもらえないかな……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：話してもいいよ</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：無双かな？と思ってたらほんとに無双だった！</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：儀式メテオしたい量</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：じゃあ戦うにしても正面突破でいいか。お話しに船近づいていきます</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「話が通じる相手かはわからないけどな……」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あ、あの……すみません……」蛮族語で</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「誰か！」と、汎用蛮族語でボガードコマンダーが</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「でも、もしかしたら通じるかも……」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：『お前ら、何、してる』(汎用蛮族語)</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「え、えと、わたし、冒険者のアリーチェです！」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「ふむ、冒険者」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「？？」どん語しか持ってねぇ！</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「貴様らこそ何しに来た」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あ、あなたたちの討伐の依頼を受けてここに来たんですけど、その……どうしてこの場所に流れ着いちゃったのか、聞きたくて」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「我々は、レンドリフト帝国の者だ。　船が漂流し、ここに漂着した。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「漂着……（かわいそう……）」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：どん語最近使ってない！</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：説明しよう！　レンドリフト帝国とは、「有能なら人族だろうが蛮族だろうがオッケーよ！　あ、でも吸血鬼は死ね！」って帝国です</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：王様がラルヴァだったかな？</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：あとティダン信者とル＝ロウド信者とメティシエ信者も死ね！な帝国</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：結構死ね多い！</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：吸血鬼にだけ殺意ありすぎて草</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：辛辣ぅ！</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：皇帝がラルヴァだからしゃーない</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ティダンは蛮族絶対殺すマンだし、ル＝ロウドは反乱軍の旗印　メティシエは吸血鬼のアレだから</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：『レンドリフトか……』</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「え、ええと、その……じゃあ、船の修理とか、何か国に帰るためのお手伝いって出来ませんか……？それなら討伐しなくても大丈夫かも……！」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：ほぇー</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：『……まぁ、そちらの出方によるかな。私も無闇な殺生はしたくないからね』</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ちなみに皇帝は不暁皇帝アベルカインって名で、銀炎十字って魔剣を持つ事によって種族の限界を超えた力を有しているのだ</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：かっこいい</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：あべるとかいん！</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：ほぇぇ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「我々としても、今は帝国に帰還する事が最優先である。　帰れるならば無用な戦闘の必要は無い」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：そうだ、蛮族語わからないジンさんにそのまま通訳してあげてますの</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：&gt;&gt;ジンニキ「それでそれがそうらしい。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「……！」ぱぁって笑顔になるよ</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「じゃ、じゃあ帰るためのお手伝いしたいです！今一番困ってることって何なんでしょうか？」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「船が無い事だ。　この船は破損している」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「なるほど、座礁して困っていて帰還が第一ってことですね。」<br>
「ただどうやってこれだけの大所帯を穏便に帰せるかですね」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ちなみに「じゃあどうする？」って蛮族さんに聞いたら「適当な船奪って帰るか」ってなります</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あぅ……もう直せないんでしょうか……？」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「我々は船を動かす者だが、船を作る者ではない。　我々は船を治す技術を持たない」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：蛮族は大体奪っていく思考</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：お前のものは俺のもの理論</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：蛮族故致し方なし</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：現地調達やぞ</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「うぅ……船大工さんがいればよかったんですけど……」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：とっても合理的()</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「シズクさんもジンさんも、直せません……よね？」ちら</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「流石に蛮族の船を治せと言って、いい顔をする船大工はいないだろうな……」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「……無理だ。アルケミストはかじっているけどいかんせん規模が大きすぎるかな」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「無理ですね、頼むにしてもシズクさんの言う通りです」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「や、やっぱり……」しょぼんぬ</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：こんな時TOKIOがいてくれたら…</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：船に構造解析して何かわかったりしないです？</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：構造解析してもいいよ</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：無人島いかなきゃ……</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：やTOKIO神</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：わぁいふってみます</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：TOKIOなら蛮族の国が出来る</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：どぞー</font><br>
[メイン]<font color='#000000'><b>【泣き虫の勇者】アリーチェ(判定)</b>：2d+9 セージ 知力<br>
SwordWorld2.0 : (2D6+9) → 6[3,3]+9 → 15</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：出張DASH村(ラクシア)</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「あら、どうしたのかしら？」と何やかんやで奥から高位の蛮族が　そして皆さんを確認すると、　　「ふーん、なんでまた人族が」と、交易共通語で</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：メタ　交易共通語無いと仁者が会話に混ざれないから</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「……！？こ、こんにちは……！」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：高位の蛮族なら共通語くらい話せる話せるはず</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「……ふむ？ともかくこんにちは。」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「あ、どうも。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「え、ええと、船をなおしてあげたくて……！」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：ドレイクとかバジリスクは持ってるしね</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：あー、とりあえず船底がガリガリってイッちゃってますね　木造船なので、木工職人や大工とかそんな感じの技能持ってれば直せるかも　　技能値は3～5もあれば良いんじゃない？</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「あら、、こんにちは。　随分と親切なのね。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：にゃるにゃる</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：まあ隠すのも面倒なのでドレイクバイカウントで</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：ドレイクだぁ</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「だ、だって……漂着して、故郷に帰れないのは……かわいそうな、気がして……」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：ドレイクさん</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：ドレイクちゃんだー！</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あっ、わたしアリーチェっていいますっ」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：ラウメリがいなくてよかった定期</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：奴ら見境ないからな</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「あら優しい。とても人族が蛮族に抱く感情とは思えないわ。　ああ、私はミフェルよ」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「私はシズクという」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ドレイク「この蛮族全員引き取る気概があるならお持ち帰りされてやってもいい」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：領地がいりそう</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「(ま、もともとは討伐依頼で来たんですけどね)ジンって言います」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：ラウメリが爵位取ったら新たな蛮族領ができそう</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「そ、そうかも……でも、話が通じるのなら、できるのなら仲良くするのが一番だなって思って……」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：厳しい移住審査がありそう</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：一応ドレイクバイカウント個人だけなら飛んで帰れるけど、それでも一応部下を見捨てずに残ってる程度にはそう言う人なのである</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：可愛かったら顔パスされそう</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：いい上司</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：草生える</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「見敵必殺するほど酷な人間ではないからね」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：優しい</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「そうですよー(突撃グレネードブッパ考えてました…)」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「あら、素敵な話ね。全部の人族がそう言う考えだと素敵なのに。」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「まあ無理でしょうけどね（仁者を見ながら」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「えへへ……（やっぱり、この人いい人だ……！）」ちょっと嬉しそうに</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「じ、じんさんっ」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「ははは(目をそらす)」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：まあ曲がりなりにも統一国家の人間だし多少はね</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：せやね</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ところてん、ぶっちゃけ話がKPの想定外の方向に行ってるので好きに提案しちゃってどうぞ</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：やろうね！なんだかごめんなさいなの</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：（震え声）</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：面白いからいいのよ！</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：割と鳩派だからね……</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：わーい優しいありがとう！</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：マギテック15の人探してスカイシップ輸送？</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「でも、どうしよう……大工さんに頼めば直してもらえるかもしれないけど、蛮族の船を直してくれる人なんて……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「さて、どうしましょうか……　　と言うかぶっちゃけ私が提案したらシナリオが吟遊で終わるから良いアイデアが思いつかないわ。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：メメタァ</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：メタい！</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「し、しな、りお……？」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：メタメタ</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「今また第四の壁が希薄になったな」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「ちょっと何言ってるかよくわからないです」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「あら、レベル25超えてる蛮族とかはよく超えてるわよ？　まあ普通のレベルの存在だとあまり認識出来ないでしょうけれど」</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「アリーチェ@めい」がログインしました。</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「月神軍のモーントバジリスクとかよくシナリオにフェアテ連れてくるのやめろやって言ってるわ」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：ブレハ「すまんな」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「へ、へー……？（ど、どういうこと……？）」きょとん</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：マギテック15見つける OHANASIする スカイシップ作ってもらう みんな幸せ<br>
やブ神</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「まあ、頭のわりと柔らかくて蛮族絶対殺すって意識の人じゃない人なら話を聞いてくれるかもしれないんじゃないかしら？　勿論、個人的な信頼関係もあると言う条件付きで」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「……あっ」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「あら？」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「どうした？」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「どうかしました？」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あの……もしかしたら、双子姫のコークル様とラフェンサ様なら、頼めば力をかしてくれないかな、って……」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：コネ友人取ってるの</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：まだ顔見知り</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「あら、お姫様とは大物が出てきたわね。　それで、どうするの？頼んでみるの？」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「お、お願いしにいってみます！」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「何か話が大きくなってきたな……」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：はい、ではそんな感じで？</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：そんな感じでフェンディル王宮行ってみたいかも</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：そんな感じでゴーゴー</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：では、ちょっと待っててねーと待合室に通されます</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「はいっ」まちまち</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：そんで、その待合室にこっそり双子姫がやってきます</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「(……まぁ、事情を話せば何とかならないこともないかな……。敵に塩を送るという話もあるし)」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「！　あ、う、えと、突然来てしまってごめんなさい……！」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「さて、あまり人に言えない事を持ってきた様子だけれど？」「流石に公の場で話す事じゃ無さそうだから、こうしてやって来たよ」「貴女は変わった人だとは思っていたけれど、まさかここまでとはあんまり思っていなかったわ。」「これでも褒めている……のも混じっているんだよ？」と、頭を抱えながら対応されます　人気の無い場所で</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：かわいい</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：かわいい</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：かわいい</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「え、えへへ……ごめんなさい…」照れ笑い</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「まあこんなところがアリーチェさんのいい点なんで大目に見てくださると嬉しいのですが」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「ええ、構わないわ。」「出来ればそのまま世間話だけして終わりたい所だけれどね」「面倒事の香りがするもの。」「まあ、アリーチェさんがどんな人物かは私達も知っているから。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：褒められてちょっとてれてれちぇしてるの</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「で、一体何があったのかしら？」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「は、はい。えと……漂着した、壊れた蛮族の船の修理をお願いしにきたんです……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「……ごめんなさい、今少し聞こえなかったわ。」「うっかり蛮族なんて言葉が聞こえたような気がしたんだけれど。」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「実はこんなことがありまして…」かくかくしかじかしかくいむーぶ</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「(さすがに直球に言うのはまず……)」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あ、あれ？えと、蛮族の船の修理をお願いしにきたんです。その……船のリーダーのミフェルさんは、人族を無暗に襲うような人ではなくて……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：えーっと、どこまで話す？　どんな風に話す？　　それによって対応が決まる</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：どっから来たかは入れた方がいいと思う<br>
</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：(無言の口塞ぎ)</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「わたしが話が通じるなら、人と蛮族が仲良くできたらいいなって言ったら、全部の人族がみんなそういう考えなら素敵なことって言ってくれるような方で……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「それ、私の考えが間違って無ければ皮肉だと思うのだけれど」「それを好意的に捉えるのはアリーチェくらいだよね。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あ、うぅ……」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「……悲しいかな、これが世間の認識だ。これ以上しつこく言っても信頼を失墜するだけじゃないかと思うけどな……」ひそひそ</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「ふむ、このままだと蛮族の一部が暴徒化して他の船を襲うかもしれません、そうなる前に帰した方が被害は少なくなるかと」<br>
「ま、個人的な意見ですが」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「まあ、ある程度の会話が出来る程度の蛮族、と言うのはわかったわ……　とは言え、それだけで穏便に解決するというのは厳しいけれど」「流石に私達にも立場があるからね。何のメリットも無いのに蛮族に対して弱気に対応する事は出来ない」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：＞＞シズク　「うぅ……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「あら、そのために貴方達は討伐に送られたのではないかしら？」「つまり、そうなった場合責任は貴方達にあるという事だ。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「じゃあ、船を直す代わりにミフェルさんから何かのお礼をもらうとか……？」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「(やはりメリットと正当な理由が無いと動かすのはキツイですね…)」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「お礼次第ではあるわね。」「アリーチェの頼みと言えど、それ以前に私達は国を背負う身だからね……」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「(何せ一国のトップだからな……。そう易々と動かそうとするだけ愚かなのかもしれない……)」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「……ごめんなさい、無茶を言いに来てるのは分かってるんです。でも、話せば分かってくれる相手を、わたしは殺したくなんて、なくて……！」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「……どうする？聞き方を変えるのもありかもしれないよ？」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「き、聞き方？」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：もう一回ミフェちゃんのとこ戻って何か相応のお礼できるものないか聞きに行こうかしら……</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「例えば、優秀で話の分かる大工の在り処を聞くとか……」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「……いや、流石にそんなに都合のいい話は無いかな……」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あ……。い、いるの、かな……そんな人」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「……分からない」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「さて、蛮族軍の船を直そうなんて大工は流石に」「居ないね」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：ちょっと涙目になってきてるーちぇ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：もっかいミフェルの所行ってもいいのよ？</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「(……うん、知ってた)」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：行ってみる！</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：罪悪感は湧くけど国を背負ってる身としては妥協は出来ない姫</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：そりゃそうよね</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「(でしょうね、蛮族ってのが一番厄介ですね…)」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「(そらそうよ)」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「わ、私たち、もう一度ミフェルさんのとこにいって、色々相談してきます……！」立ち上がり</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「はい、良い結果を期待しているわ。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「……はい！」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：さて、ミフェル側</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：いったりきたりん</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「うむ。御手を煩わせて申し訳ない……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「で、どうだったのかしら？」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「当たり前と言えばアレだけど、いい顔はされなかったな……」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「今のところ駄目ですね、やっぱり蛮族ってことが大きいです」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「その……相応のメリットもなしに、蛮族の船を治すことは出来ないって言われました。でも、お礼次第では動いてくれるみたいで……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「そう、やっぱりね。それで、一体誰の所に行ったのかしら？」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「フェンディルの、双子姫のところに」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「あら、姫様とは大きく出たわね。　結構な予想外だけれど。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「い、色々あってお友達になって……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「そ、そうなの？　で、フェンディルの姫……」と、少し思案するように</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「それで、何か船の修理に見合う……お礼に渡せるものって……ど、どうしました？」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「いえ、そうね。こう伝えてちょうだい。"私はレンドリフト帝国の将である"と」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：もしかしなくても：敵対国</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「なるほど、語弊が無いようにするってことですね」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「へ……？わ、わかりました」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「さて、どう反応するかしらね……」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「……？？？　あと、謝礼にできるものってあるでしょうか……？」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「そうね、この立ち位置……と言った所かしら。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「……立ち位置……。わかりました、伝えてきます！」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：もう一回王宮戻ってもいいかな？</font><br>
[雑談]<font color='#c84bc0'><b>LISP</b>：にょほほん</font><br>
[雑談]<font color='#cc0000'><b>アリーチェ@めい</b>：にょほー</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：はいはーい</font><br>
[雑談]<font color='#000000'><b>KP橘</b>：にょっほー</font><br>
[雑談]<font color='#00dd22'><b>シズク@雫</b>：にょほん</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「あ、あの……ごめんなさい、シズクさん、ジンさん……ほんとは討伐依頼なのに、わたしのわがままにつき合わせてしまって……」めっちゃ申し訳なさそうに</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「いや、良いよ。寧ろこちらの方がある意味では望むべき解決法ではあるしな……」<br>
「後でこのことを知って後味悪い思いをするのは良くないしさ」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「う、うん……ありがとう……！」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「まーこういう状況が嫌だったら最初に巻き込んでグレネード投げてましたよ。」<br>
「アリーチェさんを信頼してますから、最後まで付き合いますよ」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「尤も、冒険者なんて後味悪い思いをすることは山ほどあるけど」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「ごめんなさい、ありがとうジンさん……！」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「そう……だね、今まで後味悪いこと、そうしなくちゃいけないことってたくさんあったから……今回は……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「さて、進展はあったのかしら？」「どうやら何かは持ってこられたみたいだけれど。」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：王様じゃなくて知り合いの関係での話ですよ作戦使える…？</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：知り合いの関係？</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「は、はい。私はレンドリフト帝国の将である、とミフェルさんが伝えてほしいといわれて…」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：知り合いって理由でいい案知りませんかー？的な<br>
まあそれよりドレイクちゃんの言ったこと繰り返した方がいいと思った</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「レンドリフト……？」「まさか、そんな大物が。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：ほむほむ</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「お、大物？」きょとん</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「なるほど……それは確かにメリットになりえるわ。国にとっての。」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「……む？」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「ほ、ほんとですか！？」ガタァッ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「レンドリフト帝国は、皇帝の直轄として様々な神の名を冠する"軍"が統括しているのよ。」「つまり、"将"を名乗ると言う事は少なくとも1つの行政機関で発言力を行使できる存在」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「そ……そんなに凄い方だったんだ……」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「恩を売ることは王国にとってもメリットになると…」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「つまり彼女はこう言ってるの」「"私をレンドリフト帝国に送り届けて帝国に恩を売る"か、"私を人質にして帝国から金なり何なりと引き換えにしろ"のどちらかを選べと言ってるんだよ」「それと言外に、"どっちにしろ1人で十分だから、その条件が飲めるなら部下は帝国に送り届けても問題ないだろ？それが交換条件だ"とも言っているわけね。」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「さて、どうしましょうか。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「そんな意味があったなんて……」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「送り届けましょう！」</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「深読みすればそういうことになるのか……」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「(将か蛮族かで結構変わるとは…結局は物は言い様ってことですね。)」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「敵ではなく交渉相手に値する存在だと言うわけね。　さて、そうなると……」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「まあ、色々面倒だけれど飲んであげるわ。」「友人の為でもあるしね」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「……！！　あ、ありがとうございます！コークルさま、ラフェンサさま……！！」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「よ、よかったぁ……」ちょっと涙目</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：「……ありがとう。そして良かったな、アリーチェ」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「相変わらず甘いわね。」「でも、その甘さは嫌いじゃないよ。」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「うん……！うん……！」コクコク</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「え、へへ……」</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：「良かったですね、アリーチェさん」<br>
「協力感謝いたします」</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：「うん……よかった、ジンさん……！」</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：さてさて、そんな所かな</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：そんな所なの</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：じゃあ、リザルト行きまーす</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：そんな所かな</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：言葉のあやは実際大事</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：これ、オリジナルNPCとのコネクションを設定しても良いってルルブ3に書いてたし大丈夫だよね、うん</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：わーい</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：大丈夫じゃない……かな？</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：とりあえず、報酬の1万G</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：大丈夫大丈夫</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：おかねー</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：あ、先に結果だけ　　「フェンディルはレンドリフト帝国の船が漂着してたので送り返しました　蛮族の収める国家ではあるが、仮にも人族も属する国家でありそれを無為にする事は人道上の観点から出来ない（詭弁だしそもそもわざと船に乗ってたのが人族だと誤認させようとしている）」というのが公式の大本営発表です</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：やった！嘘は言ってないからセーフ</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：これは有能大本営</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：さすが姫様</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：嘘じゃないからセーフ理論</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：それで、ルキスラ帝国に「お前何やってんだ、ああん？蛮族国家だぞわかってんのか？（付近に蛮族の姿が見られたと言う報告もあり、帝国の行動に不明な点が多くある事を憂慮している）」って言われたので、「内政干渉してくんな黙っとけや無用なお世話じゃ（我が国の諜報部員が細心を持って調査を行っており国や民を害する事は無いと判断している）」と返したそうです</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ロシレッタ議会ではこの件に対する反応も後回しにされました</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：三無能ぅー！</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：有能</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：逆ゥー！</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：草生える</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：無能が後回しにしてくれるからそれはそれで楽って感じもする</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：という訳で、報酬の1万G　　経験点は戦闘してないし1000でええやろ（適当）　成長は一回　　それと、コネクション　"若き海将"ミフェル（ドレイクバイカウントコマンダー）との顔見知りのコネクション（名誉点150）を獲得って事にします　　　　　顔見知り　友人　貴重な友人　でそれぞれ　　150  400   900　って事で</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：わーい！</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：わーい！</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：戦闘なくしてごめんなさいほんとに……でも楽しかった……</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：たぶん　アデラ「これは人族に対する裏切りだ！今すぐフェンディルとレンドリフトに宣戦布告を！」　ヨルゲン「は？軍隊動かすのにどれだけ金掛かるのかわかってんのか若造（46）が　と言うか勝てるわけ無いだろバーカ」　シモン「まあその件に関しては持ち帰って後ほど身長な協議を重ねましょう」　　みたいな感じ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：楽しかった</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：政治ネタすき</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：サンキューシモン</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：それならよかった</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：あと今更思ったんだけど</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：うーんこの3人衆</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：なんだろ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：今回の場所ってロシレッタじゃん？</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ロシレッタに、領地を持ってる偉い人が知り合いに居た気がするんだよね</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：あっ</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：か　し　こ　い</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：フーシェにお願いすればささっと収まったのではなかろうか</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：なんということでしょう</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：・ワ・なんとかするです</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：あの会話はフラグだった…？</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：まさかの伏線会話</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：まさかのお水くださいが</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：なお未回収</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：悲しみ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：まあ別ルートでそんなルートもあったね的な</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：ほむほむ</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：もともとは無双だったし多少はね？</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：自分も終わった後に気づいたんだけどね</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：せやね</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ダルクレム神官ダークトロールアデプトがトループオブイグニス撃って、雑魚が纏めてバーサークしてみるってのやってみたかったの</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：ヒエッ</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：べ、別の機会に……！！</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：まあ雑魚はレベル8までの雑魚だからそんな苦戦はしなかったと思うけどね</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：という訳で成長とかどうぞん</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：gr<br>
SwordWorld2.0 : [5,6]-&gt;(知力 or 精神力)</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：gr<br>
SwordWorld2.0 : [5,1]-&gt;(知力 or 器用度)</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：<u><a href='http://charasheet.vampire-blood.net/800706' target='_blank'>http://charasheet.vampire-blood.net/800706</a></u></font><br>
[メイン]<font color='#000000'><b>KP橘</b>：gr<br>
SwordWorld2.0 : [4,5]-&gt;(生命力 or 知力)</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：知力</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：gr<br>
SwordWorld2.0 : [2,1]-&gt;(敏捷度 or 器用度)</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：うーん知力上げようかなぁ</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：器用</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：敏捷ー</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：そういえばシナリオタイトルはどうなるかしら</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：ネゴシエーターとか？(適当)</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：うーん……</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：「西の迷い人」で良いんじゃないかな（適当）</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：いいんじゃないかな！</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：ええやん</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：ああ＾〜いいっすねえ〜</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：なにげに最西端の国であるレンドリフト</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：ほんとだ、すごい遠いところから来てたのね……</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：いつか遊びに行かなきゃ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：旅行シナリオとかやってみたい</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：やりたい！</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：テラスティア横断ウルトラクイズ！</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：なおド真ん中が蛮族領の模様</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：まあ一部のサーペントキャラとかなら横断出来そうだけど　　と言うか公式でレベル15グララングラップラーが縦断してた</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：高原をぶっちぎっていく</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：すごいグラランだ……</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：グラランは自由</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：ダノス海→カルゾラル高原→ディルフラムのラインで完全に縦に寸断されてるからなぁ……</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：人族領域割と狭いのん</font><br>
[メイン]<font color='#cc0000'><b>アリーチェ@めい</b>：じゃあこっちでは落ちるの、お疲れ様！楽しかったっ</font><br>
[メイン]<font color='#000000'><b>KP橘</b>：お疲れ様ー</font><br>
[メイン]<font color='#339999'><b>ジン@カピバラ</b>：おつかれー</font><br>
[メイン]<font color='#00dd22'><b>シズク@雫</b>：お疲れ様！</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「アリーチェ@めい」がログアウトしました。</font><br>
[メイン]<font color='#000000'><b>「黒風一陣 "Gale of Straight"」シズク・リェーズヴィエ(判定)</b>：2d+6 セージ 知力<br>
SwordWorld2.0 : (2D6+6) → 8[5,3]+6 → 14</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「アリーチェ@めい」がログインしました。</font><br>

  </body>
</html>