<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='ja'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>チャットログ：null</title>
  </head>
  <body>
[メイン]<font color='#000000'><b>たいたい竹流(torgtaitai)</b>：どどんとふへようこそ！(Welcome to DodontoF !)</font><br>
[メイン]<font color='#000000'><b>たいたい竹流(torgtaitai)</b>：操作方法が分からなくなったら、メニューの「ヘルプ」＝＞「マニュアル」を参照してみてください。</font><br>
[メイン]<font color='#cc0066'><b>どどんとふ</b>：＝＝＝＝＝＝＝　プレイルーム　【　No.　12　】　へようこそ！　＝＝＝＝＝＝＝</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「」がログインしました。</font><br>
[メイン]<font color='#000000'><b></b>：ダイス合計：4 (1D6 = [4])</font><br>
[メイン]<font color='#69a3d6'><b>氷室 慧</b>：「よしよし、これで部屋立てはOKだね」</font><br>
[メイン]<font color='#69a3d6'><b>氷室 慧</b>：「さらっとゴリラTRPGがあって草生えるよ<br>
とりあえず、ダイスを試してみようかな」</font><br>
[メイン]<font color='#69a3d6'><b>氷室 慧</b>：「技能：射撃！」6r+4</font><br>
[メイン]<font color='#69a3d6'><b>氷室 慧</b>：6r+4 「あれ、一個空けるんだっけ…違うダイスが最初に来るのか！」</font><br>
[メイン]<font color='#69a3d6'><b>氷室 慧</b>：6r+4</font><br>
[メイン]<font color='#69a3d6'><b>氷室 慧</b>：「お、おかしいな…」</font><br>
[メイン]<font color='#69a3d6'><b>氷室 慧</b>：6dx+4<br>
DoubleCross : (6R10+4[10]) → 8[4,4,5,6,6,8]+4 → 12</font><br>
[メイン]<font color='#69a3d6'><b>氷室 慧</b>：「なるほど…」</font><br>
[見学用]<font color='#00aa00'><b>どどんとふ</b>：「＠見学」がログインしました。</font><br>
[見学用]<font color='#00aa00'><b>どどんとふ</b>：「＠見学」がログインしました。</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「ななしさん」がログインしました。</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：8dx+4@8<br>
DoubleCross : (8R10+4[8]) → 10[1,2,4,5,7,7,8,9]+10[6,10]+4[4]+4 → 28</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：5dx+3@7<br>
DoubleCross : (5R10+3[7]) → 5[1,2,3,4,5]+3 → 8</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：3d10+14<br>
DoubleCross : (3D10+14) → 12[2,2,8]+14 → 26</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：3d10<br>
DoubleCross : (3D10) → 13[3,2,8] → 13</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：6dx+4@7<br>
DoubleCross : (6R10+4[7]) → 10[1,3,3,5,8,9]+10[3,8]+10[10]+3[3]+4 → 37</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：4d10+21<br>
DoubleCross : (4D10+21) → 21[4,5,5,7]+21 → 42</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：6dx+4@7<br>
DoubleCross : (6R10+4[7]) → 10[1,1,3,4,5,10]+4[4]+4 → 18</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：6dx+4@7<br>
DoubleCross : (6R10+4[7]) → 10[1,2,2,3,3,7]+5[5]+4 → 19</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：6dx+4@7<br>
DoubleCross : (6R10+4[7]) → 10[1,2,2,3,5,9]+10[7]+10[8]+5[5]+4 → 39</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：4d10+17<br>
DoubleCross : (4D10+17) → 19[9,7,2,1]+17 → 36</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：8dx+4@7<br>
DoubleCross : (8R10+4[7]) → 10[1,2,2,4,5,7,8,9]+10[4,7,9]+10[5,9]+1[1]+4 → 35</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：4d10+10<br>
DoubleCross : (4D10+10) → 30[8,10,5,7]+10 → 40</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：11dx+4@7<br>
DoubleCross : (11R10+4[7]) → 10[1,2,2,4,5,6,7,8,8,8,9]+10[2,6,6,9,9]+10[1,7]+3[3]+4 → 37</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：4d10+2<br>
DoubleCross : (4D10+2) → 24[1,7,10,6]+2 → 26</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：12dx+4@7<br>
DoubleCross : (12R10+4[7]) → 10[3,3,3,5,7,7,7,8,8,10,10,10]+10[4,6,7,7,7,9,9,9]+10[3,5,7,7,7,9]+10[6,6,6,9]+1[1]+4 → 45</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：5d10+6<br>
DoubleCross : (5D10+6) → 31[5,9,5,2,10]+6 → 37</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：14r+9</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：14dx+9<br>
DoubleCross : (14R10+9[10]) → 10[1,2,3,4,4,5,5,6,7,7,9,9,10,10]+10[8,10]+1[1]+9 → 30</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：7dx+4<br>
DoubleCross : (7R10+4[10]) → 10[2,3,4,5,8,9,10]+9[9]+4 → 23</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：3d10+17<br>
DoubleCross : (3D10+17) → 17[5,6,6]+17 → 34</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：7dx+4@7<br>
DoubleCross : (7R10+4[7]) → 10[1,2,6,8,8,9,10]+10[2,6,6,8]+5[5]+4 → 29</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：3d10+7<br>
DoubleCross : (3D10+7) → 23[8,7,8]+7 → 30</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：5dx+5@7<br>
DoubleCross : (5R10+5[7]) → 10[1,2,3,3,10]+5[5]+5 → 20</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：5dx+5@7<br>
DoubleCross : (5R10+5[7]) → 10[1,2,2,5,10]+4[4]+5 → 19</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：5dx+5@7<br>
DoubleCross : (5R10+5[7]) → 10[3,4,6,7,7]+10[8,9]+10[9,10]+6[1,6]+5 → 41</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：5d10+27<br>
DoubleCross : (5D10+27) → 31[9,1,8,8,5]+27 → 58</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「ななしさん」がログインしました。</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：6dx+5@7<br>
DoubleCross : (6R10+5[7]) → 10[3,3,4,10,10,10]+10[6,6,8]+10[10]+6[6]+5 → 41</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：5d10+24<br>
DoubleCross : (5D10+24) → 25[3,1,5,8,8]+24 → 49</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：6dx+5@7<br>
DoubleCross : (6R10+5[7]) → 10[3,3,5,5,9,9]+10[4,8]+10[9]+10[9]+4[4]+5 → 49</font><br>
[メイン]<font color='#000000'><b>ななしさん</b>：5d10+24<br>
DoubleCross : (5D10+24) → 22[2,4,7,5,4]+24 → 46</font><br>
[メイン]<font color='#00aa00'><b>どどんとふ</b>：「」がログインしました。</font><br>

  </body>
</html>