1名無し募集中。。。2020/10/11(日) 01:24:30.14O
このスレは３スレ目です

九州大会閉幕までほぼ毎週試合があるので
保全もよろしくお願いします

【秋季】秋の高校野球地方大会スレ【神宮中止】（実質２．２）
https://matsuri.5ch.net/test/read.cgi/morningcoffee/1602347070/
【秋季】秋の高校野球地方大会スレ【神宮】（実質２．１）
https://matsuri.5ch.net/test/read.cgi/morningcoffee/1601095778/
【秋季】秋の高校野球地方大会スレ【神宮】（実質２）
https://matsuri.5ch.net/test/read.cgi/morningcoffee/1599969114/
【秋季】秋の高校野球地方大会スレ１．１【神宮】
https://matsuri.5ch.net/test/read.cgi/morningcoffee/1598755646/
【秋季】秋の高校野球地方大会スレ１【神宮】
https://matsuri.5ch.net/test/read.cgi/morningcoffee/1598672969/

【代替大会】夏の高校野球地方大会スレ５【交流試合】
https://matsuri.5ch.net/test/read.cgi/morningcoffee/1597479187/
【代替大会】夏の高校野球地方大会スレ４【交流試合】
https://matsuri.5ch.net/test/read.cgi/morningcoffee/1597074982/
【代替大会】夏の高校野球地方大会スレ３【交流試合】
https://matsuri.5ch.net/test/read.cgi/morningcoffee/1595864800/
夏の高校野球地方大会スレ２【代替大会】
https://matsuri.5ch.net/test/read.cgi/morningcoffee/1594438572/
夏の高校野球地方大会スレ
https://matsuri.5ch.net/test/read.cgi/morningcoffee/1593575373/

２
習志野が初戦敗退...。長い冬に突入
https://news.yahoo.co.jp/articles/211594443a54afd7332b598edc741027c1c957d8

2019年選抜準優勝でこの夏も16強の習志野は24日、県立船橋と秋初戦を迎え、3対6で敗れた。

　習志野は2対3で1点ビハインドの9回裏に同点に追いつき、タイブレークへ突入。

　延長11回表に3点の勝ち越しを許した習志野は11回裏無得点に終わり、初戦敗退。今年は敗者復活戦がないため、秋の戦いは1試合で終わった。

３
地区大会
終了
　北海道（優勝：北海　準優勝：旭川実）
　東北（優勝：仙台育英　準優勝：柴田）
　北信越（優勝：敦賀気比　準優勝：上田西）
ベスト８
　東海　近畿　中国　四国
開催中
　関東　東京
10/31　九州（開）
11月から順次　46都府県の21世紀枠推薦校発表
12/11　全国9地区の21世紀枠推薦校発表

４
春選出校
白樺学園　帯広農　鶴岡東　仙台育英　磐城　健大高崎　桐生第一　花咲徳栄　国士舘
東海大相模　山梨学院　加藤学園　中京大中京　県岐阜商　星稜　日本航空石川
大阪桐蔭　履正社　明石商　天理　智弁学園　智弁和歌山　倉敷商　広島新庄
鳥取城北　平田　尽誠学園　明徳義塾　創成館　明豊　大分商　鹿児島城西
夏最上位校（春選出校は除く）
クラーク国際　札幌第一　青森山田　一関学院　明桜　聖光学院　★水戸啓明　★霞ケ浦
★土浦湖北　★明秀日立　★青藍泰斗　★文星芸大付　★白鴎大足利　★佐野日大
★足利大付　★宇都宮商　★作新学院　★国学院栃木　狭山ケ丘　木更津総合　帝京
東海大菅生　中越　佐久長聖　東海大甲府　聖隷　大垣日大　いなべ総合　高岡第一
敦賀気比　近江　★龍谷大平安　★乙訓　★京都文教　★洛東　★京都翔英　★北嵯峨
★北稜　★京都共栄　★関大北陽　★赤穂　★神戸第一　★三田松聖　★東播磨
★報徳学園　★神戸国際大付　★神港橘　★県尼崎　広島商　倉吉東　益田東　高川学園
鳴門　松山聖陵　高知　★九州国際大付　★飯塚　★福岡　★西日本短大付　龍谷　大崎
★文徳　★有明　★秀岳館　津久見　宮崎日大　神村学園　八重山

５
東海大会　今日の結果

海星　７−６　常葉大菊川
岐阜第一　８−５　松阪商
至学館　６−４　大垣商
東邦　５−４　加藤学園

６
四国大会　今日の結果

小松　６−２　鳴門渦潮
高松商　５−２　高知
高知中央　５−０　松山城南
英明　７−０　徳島北（８回コールド）

７
関東大会　今日の結果

健大高崎　６−１　日本航空
国学院栃木　６−５　東京学館
常総学院　９−０　前橋商（７回コールド）

８
中国地方大会
今日の結果

広島新庄　１０−０　鳥取西（５回コールド）
桜ケ丘　５−３　矢上
盈進　７−６　関西（延長１３回タイブレーク）
米子東　３−２　立正大淞南（延長１１回サヨナラ）

９
近畿大会　
今日の結果

一回戦
大阪桐蔭　８−０　長田（７回コールド）
天理　２−１　乙訓（終了）

準々決勝
智辯学園　８−３　龍谷大平安

10
近畿大会　明日の試合
準々決勝の残り３試合

市和歌山　−　智辯和歌山
京都国際　−　神戸国際大付
天理　−　大阪桐蔭

11
中国大会開催県４校になってからの４校初戦敗退
1999年　鳥取（倉吉東　米子商　鳥取西　米子工）
2001年　山口（防府　宇部商　多々良学園　岩国）
2004年　鳥取（鳥取商　米子西　鳥取西　米子東）
2007年　広島（総合技術　如水館　新庄　高陽東）
2009年　鳥取（倉吉東　倉吉北　八頭　鳥取育英）
2010年　島根（松江商　大社　出雲　安来）
2020年　島根（石見智翠館　浜田　立正大淞南　矢上）

12
8月より指揮官に復帰した松山聖陵・荷川取秀明監督が不適切指導
http://www.ebc.co.jp/news/data/index.asp?sn=EBC2020091703459
https://news.yahoo.co.jp/articles/acbf82e6d8f8a2da04392f47b58f484a094c426c
