0.3.6時点のメモまとめ

公式
https://siki.xrea.jp/

※開発途中のPC用ソフト
※Android、iOS版の着手予定はない
※更新内容と注意点は作者のレス(RomTenma)を読む
※公式マニュアル(Welcomeタブからも見られる)とFAQを確認する
※各設定項目に一通り目を通す
※質問前にスレ内・過去スレを検索する


■対応サイト

読み書きOK
おーぷん２ちゃんねる
まちBBS
ふたばちゃんねる
ニコニコ大百科(ログイン必要)
爆サイ
ガールズちゃんねる
ホストラブ
teacup.
2ch互換サイト(Zeroちゃんねるスクリプト等)
葉っぱ天国

読みのみ対応
明和水産
Reddit(書き試験段階)
スラド
Askmona
4chan
Anontown
Yahoo コメント(categories/xxxxは板、headline/xxxxはスレに表示)
よもやまBBS
メビウスリング


■質問(上級設定項目含む場合あり)
Ｑ.プロキシを設定したい
Ａ.設定 - ワークスペース
　 読み・書き、ワークスペース毎に設定可能
　 Siki通常の通信で使用したり一括指定する場合は設定 - ネットワーク

　 ※■対応サイト利用にプロキシは必須でない
 　※プロキシの使用、連携は自己責任
 　※プロキシ選び、プロキシ自体の導入と設定に関する質問は専門スレで

Ｑ.UserAgentを設定したい
Ａ.設定 - ワークスペース
　 プロキシ同様に読み・書き、ワークスペース毎に設定可能
　 空欄はChromeUA、空欄でもプロキシを通している場合は指定のUAを利用する

Ｑ.ワ－クスペースとは
Ａ.表示中の板、スレの状態をグループとして一括で切り替える機能
　 右下の田アイコンで新規作成可能

Ｑ.公式Ｑ2ch互換サイトを表示したいにある設定のサイトが見当たらない
Ａ.現在はサイトからBBSMenuに名称変更されている

Ｑ.設定が反映されない
Ａ.板・スレで右クリック - 設定 - 設定をリセットする
　 該当タブを閉じて開きなおす

Ｑ.右クリックにあるミュートとは
Ａ.通常のNGとは別のカジュアルなNG機能
 　IPや選択テキスト、レスツリー単位でも即非表示にできる
　 ミュート解除する時は右側のアイコンをクリックする
　 スレ、板、Sikiを閉じると外れる

Ｑ.マウスジェスチャーとショートカットキーを設定したい
Ａ.設定 - マウス・キーボード - ＝設定・対象エリア＝ - エリア指定
　 既存割り当て変更だけでなく下部＋から新項自作も可能
　 Sikiで利用可能なコマンドの一覧はhttps://siki.xrea.jp/command/
　 コマンドパレット(左上アイコン>_)に>を入力すると一覧から選択して実行できる
　 >に続けてワード入力するとフィルタされる

Ｑ.スレッドを立てたい
Ａ.新スレ作成：板スレ右クリック - 板情報 - 新規スレッド作成
　　　　　　   スレで右クリック - このスレの板 - 新規スレッド作成
　 次スレ作成：スレで右クリック - このスレの板 - 次スレ作成補助

Ｑ.ログイン、画像up・up画像の削除をしたい
Ａ.書き込み欄 - 欄下部ログイン・メディアアップロード

Ｑ.ちょっと見るとは
Ａ.リンク先をSiki内でブラウザビューする機能

Ｑ.スレ検索結果ブラウザビュー閉じずに続けてスレを開きたい
Ａ.右クリック - バックグラウンドで開く

Ｑ.アドブロックオンにしたらちょっと見るが真っ白になる
Ａ.フィルタテキストが無いと何を開いても真っ白になる(テキストは自分で用意する)
　 adblock_filter.txtにリネーム - Roaming/Siki/profil/misc下に配置
 　開くページによって見られるか変わる場合はフィルタとの相性
 　おまけ機能なのでいくつかフィルタを試して合わなければ使用を諦める

Ｑ.板ごとの設定をしたい/設定に希望の板が表示されない
Ａ.設定 - サイト編集
　 板欄に開いたもの、開いたことのあるスレが属する板が表示される

Ｑ.マウスのクリック・ボタンに動作を割り当てたい
Ａ.linkclick.jsを編集 第4ボタンは X、第5ボタンはYで設定
　 場所はRoaming/Siki/profil/components

Ｑ.お気に入りを板欄に出力したい
Ａ.サイドパネルお気に入り - フォルダアイコンを右クリック - 板として開く

Ｑ.お気に入りの並びを入れ替えたい
Ａ.サイドパネル内でドラッグ移動(板欄の並びが標準の場合は連動移動)

Ｑ.datや設定の保存先をCドライブから変更したい
Ａ.公式サイトの使い方→コマンドラインオプションを確認
　 https://siki.xrea.jp/startup/
　 パス指定時に\を\\に変えるのを忘れずに

  *Windows10のタスクバーにアイコンを登録する場合
   タスクバーに作成したアイコンを右クリック
   メニュー一覧のsikiと書いてあるアイコンをさらに右クリック
   プロパティのショートカットタブで起動オプションを設定
   これをやらないとタスクパーから起動した時に保存場所がデフォルト位置に戻される

Ｑ.ﾜｯﾁｮｲNGしたい
Ａ.ﾜｯﾁｮｲ等の回線種別はニックネーム(nickname)、abcd-efgh等の英字はﾜｯﾁｮｲ(id2)で指定し条件の追加で組み合わせ
　 参考画像 https://i.imgur.com/c1OhHM9.jpg

Ｑ.ﾜｯﾁｮｲ隠しをNGしたい
Ａ.レスNG条件に
　 条件1
   対象データ = ﾜｯﾁｮｲ(id2)
   対象ワード = (空白)
　 条件2
   正規表現☑
   対象データ = スレッドのBBSSLIP設定
   対象ワード = :(vvvvv|vvvvvv):
　 参考画像 https://i.imgur.com/gOJUYcW.png

Ｑ.(๑･̑◡･̑๑)のようなレスをNGしたい
Ａ.↓で日本語とttpを含まないレスをNGする
　 本文正規表現NG
　 ^(?!.*(?:[\u30a0-\u30ff\u3040-\u309f\u3005-\u3006\u30e0-\u9fcf]+|ttp)).*$

Ｑ.特定タイトルのスレッドで継続するNGを設定したい
Ａ.条件1対象データ種にスレッドのタイトル、条件2でNGワード指定
 　参考画像 http://i.imgur.com/xVLV1NP.png

Ｑ.単発IDでURLを貼っている条件でNGしたい
Ａ.条件1 number、対象データ ID、範囲 同数 1
　 条件2 正規表現、本文、ttps?://
   参考画像 http://i.imgur.com/uvshHDr.png

Ｑ.板に表示されるスレッドを絞りたい
Ａ.NG/強調 - スレッドNG/強調で条件を指定

Ｑ.NGにしたレスがアンカーとポップアップに残る
Ａ.調整予定だが手を入れにくい場所とのこと

Ｑ.NG画像のサムネイルが表示されてしまう
Ａ.左上アイコン🔄で画面の更新をしてみる
　 ポップアップとビューアで弾いている場合には有効


■ミニマップの見方(左から、デフォルトテーマ)
○はフィルター項目の色と共通(●はレスリンク色とも共通)

橙色の■　：アンカー+2以上のレス
緑色の◆○：自己レス
緑(薄)◆　：自己レスへの返信
紫(暗)◆○：ツリー数5以上の始点レス
紫(明)●　：Siki対応掲示板内のリンク
青色の●　：Siki対応掲示板外のリンク
緑(明)●　：動画リンク
赤色の●　：画像リンク
黒色の◀　 ：1レス、新着、ここまで読んだ、最終レス下
青色の線　：現在選択レス
半透明域　：画面内に見えているレス範囲

(ダークテーマ)
茶色の■　：アンカー+2以上のレス
黄色の◆○：自己レス
灰色の◆　：自己レスへの返信
紫(暗)◆○：ツリー数5以上の始点レス
紫(明)●　：Siki対応掲示板内のリンク
青色の●　：Siki対応掲示板外のリンク
緑色の●　：動画リンク
赤色の●　：画像リンク
黒色の◀　 ：1レス、新着、ここまで読んだ、最終レス下
青色の線　：現在選択レス
半透明域　：画面内に見えているレス範囲

紫(暗)はサイト編集で閾値を4以下にしても点は付かない(人気フィルター内は閾値でカウント)
茶はアンカー数、他は同じ種類のリンクを複数載せていると点が大きくなる

※仮置き数値の関係でレス数500を境に茶・紫(暗)の判定が変化中
　アンカーは+2から+4、ツリー数は5から8以上の始点で付くようになる


■テーマ編集のカラーについて
スレや板の表示、NG・キーワード強調で使用する色を設定

アクセントカラー1：レス新着・レス未読数(赤い丸)、回数カウンタ文字(20回以上)
アクセントカラー2：レス番アンカ+4、回数カウンタ文字(ID2・IP・IDは5回以上、20回でカラー3移行)
アクセントカラー3：レス番アンカ+1－3、レス名前・ID回数カウンタ2－4(5以上カラー2移行、20でカラー3移行)
　　　　　　　　　 板欄表示スレバー・ログ取得スレ背景色
キーワード強調3：レス名前


■パネルアクションについて
大半のコマンドや操作をアイコンボタン化できる
スレッド/板の上下のパネル調整とボタンの作成は設定 - レイアウト

（例）スレタイ検索ボタンを作成
設定 - レイアウト - ＝パネル設定エリア＝から設定箇所を選択
新規行を作り'user:ff5ch.search.prompt'を選ぶ
参考画像 https://i.imgur.com/wynJvyw.png


■オートスクロールとレスの読み上げについて
オートスクロールにはティック、スクロール、カーソルの3モードがある(切り替えは速度バー右のアイコン)
音声出力は選択レスを読み上げる(音量変更は設定 - 一般)
カーソルモードで音声出力ONにすると選択位置からレスを順に読み上げ最終レス後に更新をかける
Linux版だと使える声が無くて機能しないかも

オートスクロール:切り替え tab:autoscroll.toggle
オートスクロール:ON tab:autoscroll.on
オートスクロール:OFF tab:autoscroll.off
オートスクロール:速度変更 tab:autoscroll.speed
オートスクロール:動作モード変更 tab:autoscroll.changemode


■スレッドオートロード
パネルアクションの切り替えボタンに項目があるので作成する
サイト編集 - スレッドを最後まで読んだとき板を更新する併用も可


■書き込み履歴とマークしたレス一覧
書き込み履歴、マークレスをスレッドとして表示可能(IDマークはマーク履歴スレに表示されない)
デフォルトではコマンドパレットから開く


■便利操作
板欄更新：上スクロール
スレ更新：下スクロール
タブ更新：タブをダブルクリックで更新
タブ移動：タブ上でホイール
フィルター：スレ又は板上部の漏斗アイコン(種別、ワードで絞り込み表示)
ワード検索：スレ又は板でCtrl+F(全体から位置表示)
ブラウザビュー：リンクをミドルクリック
スレタイコピー：タブ下にあるスレタイ列クリック - 右Ａアイコン
板タブ名コピー：タブ下にある板名クリック - 右Ａアイコン
レス指定で移動：スレでレス番入力
マップレス移動：ミニマップの点クリック(点のない場所クリックで一番近くの点レス)
画像まとめ保存：ビューアをグリッド表示 - ドラッグで範囲選択 - フォルダ指定 


■お気に入り板、BBSメニュー板、5ch検索結果板の表示差について
お気に入り ：SLIP情報、ログ取得、レス総数、勢い、未読レス数(新着数込)
BBSメニュー：お気に入り★と重要度、SLIP情報、ログ取得、レス総数、勢い、新着レス数、未読レス数
5ch検索結果：お気に入り★と重要度、レス総数、勢い、新着レス数

ログ整理 - 落ちたスレッド削除/開いていないスレッドを全て削除はBBSメニュー板でないと機能しない模様


■5chスレタイ検索結果を板タブで開く
urlバーにhttps://ff5ch.syoboi.jp/?q=任意の検索ワード
q=以下を置き換えればそのワードで検索できる
検索結果タブを一つロックで残しておくと次回から楽


■他ブラウザからお気に入りをインポートする
サイドパネルお気に入り - Search欄右アイコン - インポート
対応はJune系favorite.dat、V2C favorite.txt、ギコナビ Favorite.xml、Live2ch Favorite.ftd


■Sync2chで同期する
sync2ch_setting.js(Roaming/Siki/profil/misc内)にSync2chのuserとpasswordを入力し
サイドパネルお気に入り - 同期するお気に入りを選択しメモ下の同期☑ - Search欄右メニューアイコン - 同期の実行

Siki起動、終了時、サスペンドの自動同期設定は設定 - ネットワーク
公式説明 https://siki.xrea.jp/bookmarks/ 


■右クリック・ドラッグ時のメニューに一部項目を追加する
https://siki.xrea.jp/usercommand/から拡張用jsをダウンロードし
profile/componentsのusercommand.jsに上書きする


■スレ内テキストドラッグ時の右クリックにff5chで板として開くを追加する
拡張usercommand.jsを開き配置したい位置へ↓を挿入
'ff5ch.search.asboard': {
label: 'ff5chで板として開く',
type: 'emit',
attach: [
'selected',
],
command: 'uri:request',
params: [
'https://ff5ch.syoboi.jp/?q=${TEXT:urlencode}',
],
},
*過去配置はff5chで検索とre.Find2chで検索(&R)の間


■ff5chで板として開くを書き換えてスレ右クリックメニューを編集
ff5ch.search.asboardは項目のコマンド名(他と被らないように、ショートカットやパネルアクションのコマンド名にもなる)
labelは右クリック内の表示名を指定
typeは変更しない
attachはどの右クリックに表示するかを指定(resにすると右クリック、selectedでドラッグ右クリックに表示)
commandは実行コマンドを指定
paramsは実行コマンドの対象を指定


■表示変更 profile/theme/main.scssか各テーマのuser.scss
//新着レスに色を付ける
.thread-item {
.newly {
background: rgba(45, 80, 146, 0.2);
}
}

//自分への返信レスとその返信に色を付ける
.thread-item, .popupfield {
.mark-anchor {
.rb {
background: rgba(100, 41, 156, 0.2);
}
}
.mark-canchor {
.rb {
background: rgba(10, 78, 47, 0.2);
}
}
}

//画像全体をサムネイル枠内に収める
.th-img img{
object-fit: contain !important;
}

//名前カウンタを表示しない
.res-col[data-type="mname"] {
.cnt { display:none;}
}

//トリップカウンタを表示しない
.res-col[data-type="trip"] {
.cnt { display:none;}
}

//IPカウンタを表示しない
.res-col[data-type="ip"] {
.cnt { display:none;}
}

//書き込み欄と入力文字色を変更
textarea.form-body {
background-color: #fff !important;
color: #000 !important;
}
*rgb指定可

//ミニマップ背景色を変更
.mm_canvas {
background-color: rgb(105,105,105,0.15);
}
*透明度は0.5未満に設定しないと半透明域(画面内で見えているレス範囲)よりも濃くなるので注意

//サイドパネル表示切替アイコンを右へ移動
#footer {
justify-content: right;
flex-direction: row-reverse;
}
*サイドパネルを右側表示で利用する場合

レスヘッダの背景色を消す場合user.scss↓削除
.thread-item {
.rh {
//display: none;
background-color: rgba(1, 1, 1, 0.1);
}
}


■表示変更 profile/theme/使用するテーマのtheme.js
板・スレ・ポップアップのスクロールバー色変更、color項に追記
color: {
'thread.scrollbarThumb': 'rgb(255, 153, 102,0.8)',
'board.scrollbarThumb': 'rgb(255, 153, 102,0.8)',
'popup.scrollbarThumb': 'rgb(255, 153, 102,0.4)',
}
*Sikiからフォーカスが外れているとデフォルト色にもどる

スレスクロールバーとミニマップの横幅変更、size項に追記
scrollbarWidth: 10,
minimapWidth: 30,


■動作変更 profile/components/linkclick.js
板欄からスレを開く時のクリック動作を指定
'.bcon': {
L: ['board:cursor-request'],
SL: ['board:cursor-request.background'],
CL: ['board:cursor-request.replace'],
},
*クリックで新規タブアクティブ、Shift+クリックで新規タブバックグラウンド、Ctrl+クリックで現在タブを上書き
*デフォルトはjs未記入で上記動作をしているため、コマンド変更しない場合は追記の必要なし
*M、X、Yでマウスのミドル、4、5ボタンを指定可能


■動作変更 profile/components/wheel.js
スレ・板タブでホイールタブ移動させないようにする
.thread-tabsと.board-tabsから設定行を消し
設定 - タブ - スレ・板上でのホイール動作時スクロールさせない設定をオフにする(スクロール更新動作のため)


■Redditに書く
※スレッド表示方法等に根本的な問題を抱えているので書き込みテストぐらいしか出来ない
※特定のレスに対して返信することはまだ出来ない

0.3.2以降redditのスレッドを更新すると misc/reddit_account.js が作られる
ここにアカウントを入力すると単純な書き込みが出来る
必要なデータはclientId、clientSecret、refreshTokenの3つ
redditにアカウントを作った上でhttps://www.reddit.com/prefs/apps/

名前は適当、スクリプトをチェック
リダイレクトURIにhttps://not-an-aardvark.github.io/reddit-oauth-helper/を指定してアプリ作成

最初に表示される14桁の文字列がclientId
シークレットの横の30桁の文字列がclientSecret

リダイレクトURIにWebブラウザアクセスして ClientIDとClientSecretをそれぞれ入力
Permament?にチェック
Scope nameの横をチェック(全部チェックされる)
Generate tokensクリックするとredditの認証画面に移行するので許可するクリック
元のページに戻ってRefreshtokenを得る
3つのデータをmisc/reddit_account.js へ書き込む


■imgurのサイトでSikiを通じて投稿した画像を閲覧/削除する
※ハードルが高くトークンも手動で取るので分かる人向け
　 
imgurのアカウントを作成して下記URLを参考に access_token を取得
qiita.com/IKEH/items/c93854c95a863941a188

misc/imgur_account.jsに↓を書いて保存
{
"access_token": "取得したaccess_token"
}
普通にアップロードしてエラーが出なければ成功

