15077
にゃんこ砲攻撃力値変更用|de0397e8|4|d013d8df|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|87e8
にゃんこ砲攻撃力0固定|de0397ec|4|b36520d4|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|87ec
にゃんこ砲射程値変更|de0397f8|4|d7ef98c|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|87f8
にゃんこ砲射程0固定|de0397fc|4|e8f9770d|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|87fc
にゃんこ砲チャージ➕値変更|de039800|4|6f1f584e|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8800
にゃんこ砲チャージ0固定|de039804|4|417f166f|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8804
仕事➕値変更|de039808|4|ef81c79e|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8808
仕事0固定|de03980c|4|91e088ef|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|880c
財布➕値値変更|de039810|4|bb752df7|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8810
財布➕0固定|de039814|4|32c7cbb|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8814
城体力➕値変更|de039818|4|fbbad2e3|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8818
城体力0固定|de03981c|4|6bc1b3fb|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|881c
研究➕値変更|de039820|4|ba67214|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8820
研究➕0固定|de039824|4|1b55af0b|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8824
会計値変更|de039828|4|270f|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8828
会計0固定|de03982c|4|0|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|882c
勉強値変更|de039830|4|5e5b4b2c|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8830
勉強0固定|de039834|4|2c4b5b5e|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8834
統率力➕値変更|de039838|4|34569d93|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|8838
統率力0固定|de03983c|4|939d5634|0|0|0|0|rw-p|/data/data/io.va.exposed/virtual/data/app/jp.co.ponos.battlecats/lib/libnative-lib.so:bss|883c
