my $ctrl = 'CTRL';
if($ENV{'HTTP_USER_AGENT'} =~ /mac/si){
	$ctrl = 'Command';
}

%_LANG = (
	'name'		=> 'WEBPAD',
	'userid'	=> 'E-Mail',
	'app_note'	=> 'Note',
	'app_todo'	=> 'Todo',
	'app_log'	=> 'Log',
	'app_file'	=> 'File',
	'app_cal'	=> 'Calendar',
	'app_dailytask'	=> 'Task',
	
	'app_setting'	=> 'Setting',
	'path_root'	=> 'root',
	'nav_app_note_new'	=> 'New',
	'nav_app_note_remove'	=> 'Remove',
	'nav_app_note_remove'	=> 'Add TODO',
	'nav_app_note_download'	=> 'Download',
	'nav_app_note_save'	=> 'Save',
	'nav_app_note_mail'	=> 'Send',
	
	'app_analyze_weekly'	=> 'Weekly',
	'app_analyze_sum'	=> 'Sum',
	'app_analyze_total'	=> 'Total',
	'app_analyze_avg'	=> 'Avg',
	'app_analyze_task'	=> 'Task',
	'app_analyze_mission'	=> 'Mission',
	'app_analyze_date'	=> 'Date',
	
	'calendar_month' => 'January,February,March,April,May,June,July,August,September,October,November,December',
	'calendar_week' => 'Sun,Mon,Tue,Wed,Thu,Fri,Sat',
	'calendar_format' => '$month. $year',
	
	'app_note_public' => 'Publish',
	'app_note_cdate' => 'Creation date',
	'app_note_udate' => 'Update date',
	'app_note_worktime' => 'Working hours',
	
	'app_logs_placeholder' => 'Add TODO with Shift + Enter.',
	
	'status_save' => 'Saved',
	'status_mail' => 'I sent an e-mail',
	'status_remove' => 'It has been deleted',
	
	'command_n'	=> "${ctrl} + E",
	'command_s'	=> "${ctrl} + S",
	
	'warning'	=> 'This thread is unlisted. Only those with the link can see it.',
	'password'	=> 'Password',
	'repassword'=> 're-enter',
	'install'	=> 'Install',
	'error'		=> 'User ID or password you entered is incorrect',
	'login'		=> 'Login',
	'index'		=> 'Users',
	'logout'	=> 'Logout',
	'add'		=> 'Add User',
	'added'		=> 'User added',
	'update'	=> 'Update User',
	'updated'	=> 'User updated',
	'removed'	=> 'User removed',
	'threadtitle'=> 'User name',
	
	'task_add'		=> 'Add your daily routine.',
	'task_added'		=> 'Routine has been added.',
	'task_update'	=> 'Update your daily routine',
	'task_updated'	=> 'The routine has been updated!',
	'task_removed'	=> 'Routine has been removed.',
	'task_threadtitle'=> 'The name of the routine',
	'task_type'=> 'day of the week',
	
	'noticeemail'=> 'Notice E-mail',
	'unlisteduri'=> 'URI',
	'recency'	=> 'Recency',
	'search'	=> 'Find',
	'remove'	=> 'Remove',
	'remove_alert'	=> 'Are you sure you want to remove it ?',
	'edit'		=> 'Edit',
	'link'		=> 'URI',
	'notfound'	=> 'User not found.',
	'errnotfound'=> 'Error not found.',
	'timeago'	=> '$1 Sec ago,$1 Min ago,$1 Hours ago,$1 Days ago,$1 Month ago,$1 Years ago,After $1 second,After $1 minute,After $1 hours,$1 days after,$1 months after,$1 years after',
	'lang'		=> 'Language',
	'jp'		=> 'Japanese',
	'en'		=> 'English',
	'demoText'	=> 'You can not add a thread because it is running in demo mode',
	'404'	=> '404 Not found Error',
	'404text'	=> 'Page not found',
	'403'	=> '403 Forbidden Error',
	'403text'	=> 'Forbidden',
	'errhistory'	=> 'Error log',
	'notice_subject'	=> '[ _%%serial%%_ ] have a new post < _%%title%%_ >',
	'notice_body' => "There was a post with the following contents in \"_%%title%%_\".\n\n_%%text%%_\n\n_%%uri%%_\n\n--",
	'file_attached' => 'Attached files',
	'file_attached_error' => 'The file size is exceeded. Attachable size is up to $1.',
	'file_attached_label' => '$1 Files ( $2 )',
	'process' => 'processing',
	'submit'	=> 'Submit',
	'submit_button'	=> 'Submit',
	'bottom'	=> '&darr;',
	'snippet'	=> 'Snippet',
	'entersnippet'	=> 'Enter snippet.',
	'chat_mode'	=> 'Mail notice disabled',
	'shortcut'	=> '( Post immediately with Shift + Enter key )',
	'complete'	=> '$1 completed',
	'cycle_start'	=> 'Launch',
	'cycle_end'	=> 'Finish',
	'picture'	=> 'Picture ( 64px x 64px)',
	
	'continuation' => 'Continuation',
	'maxcontinuation' => 'Max',
	'currentcontinuation' => 'Current',
	'negative' => 'Negative'
);
1;