my $ctrl = 'CTRL';
if($ENV{'HTTP_USER_AGENT'} =~ /mac/si){
	$ctrl = 'Command';
}
%_LANG = (
	'name'		=> 'WEBPAD',
	'userid'	=> 'メールアドレス',
	'app_note'	=> 'ノート',
	'app_todo'	=> 'Todo',
	'app_log'	=> 'ログ',
	'app_file'	=> 'ファイル',
	'app_cal'	=> 'カレンダー',
	'app_dailytask'	=> 'タスク',
	
	'app_setting'	=> '設定',
	'path_root'	=> 'root',
	
	'nav_app_note_new'	=> '新規作成',
	'nav_app_note_remove'	=> '削除',
	'nav_app_note_todo'	=> 'TODO追加',
	'nav_app_note_download'	=> 'ダウンロード',
	'nav_app_note_save'	=> '保存',
	'nav_app_note_mail'	=> 'メール',
	
	'app_analyze_weekly'	=> '週間',
	'app_analyze_sum'	=> '累積',
	'app_analyze_total'	=> '合計',
	'app_analyze_avg'	=> '平均',
	'app_analyze_task'	=> 'タスク',
	'app_analyze_mission'	=> 'ミッション',
	'app_analyze_date'	=> '日付',
	
	'calendar_month' => '1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月',
	'calendar_week' => '日,月,火,水,木,金,土',
	'calendar_format' => '$year年 $month',
	
	'app_note_public' => '公開',
	'app_note_cdate' => '作成日時',
	'app_note_udate' => '更新日時',
	'app_note_worktime' => '作業時間',
	
	'app_logs_placeholder' => 'Shiftキーを押しながらEnterでTODO追加。',
	
	'status_save' => '保存しました',
	'status_mail' => 'メールを送信しました',
	'status_remove' => '削除しました',
	
	'command_n'	=> "${ctrl} + E",
	'command_s'	=> "${ctrl} + S",
	
	'warning'	=> 'このスレッドは限定公開です。リンクを知っている人のみ表示できます。',
	'password'	=> 'パスワード',
	'repassword'=> 'もう一度入力',
	'install'	=> 'インストール',
	'error'		=> '入力されたIDまたはパスワードが誤っています',
	'login'		=> 'ログイン',
	'index'		=> 'ユーザ管理',
	'logout'	=> 'ログアウト',
	'add'		=> 'ユーザを追加',
	'added'		=> 'ユーザが追加されました',
	'update'	=> 'ユーザを更新',
	'updated'	=> 'ユーザが更新されました',
	'removed'	=> 'ユーザが削除されました',
	'threadtitle'=> 'ユーザ名',
	
	'task_add'		=> '日課を追加',
	'task_added'		=> '日課が追加されました',
	'task_update'	=> '日課を更新',
	'task_updated'	=> '日課が更新されました',
	'task_removed'	=> '日課が削除されました',
	'task_threadtitle'=> '日課名',
	'task_type'=> '曜日',
	
	'noticeemail'=> '通知アドレス',
	'unlisteduri'=> '限定公開URL',
	'recency'	=> '最新の投稿',
	'search'	=> '検索',
	'remove'	=> '削除',
	'remove_alert'	=> '削除してもよろしいですか？',
	'edit'		=> '編集',
	'link'		=> 'URL',
	'notfound'	=> 'ユーザがいません',
	'errnotfound'	=> 'エラーがありません',
	'timeago'	=> '$1 秒前,$1 分前,$1 時間前,$1 日前,$1 ヶ月前,$1 年前,$1 秒後,$1 分後,$1 時間後,$1 日後,$1 ヶ月後,$1 年後',
	'lang'		=> '言語設定',
	'jp'		=> '日本語',
	'en'		=> '英語',
	'demoText'	=> 'デモモードで動作しているためスレッドを追加することはできません',
	'404'	=> '404エラー',
	'404text'	=> 'ページが見つかりません',
	'403'	=> '403エラー',
	'403text'	=> 'ページを閲覧することができません',
	'errhistory'	=> 'エラー履歴',
	'notice_subject'	=> '『_%%title%%_』 [ _%%serial%%_ ]',
	'notice_body' => "『_%%title%%_』に以下の内容の投稿がありました。\n\n_%%text%%_\n\n_%%uri%%_\n\n--",
	'file_attached' => '添付ファイル',
	'file_attached_error' => 'ファイルサイズが超過しています。添付できるサイズは$1までです。',
	'file_attached_label' => '$1 ファイル ( $2 )',
	'process' => '処理中',
	'submit'	=> '投稿する',
	'submit_button'	=> '投稿する',
	'bottom'	=> '&darr;',
	'snippet'	=> '説明文',
	'entersnippet'	=> '説明文を入力してください。',
	'chat_mode'	=> 'メール通知しない',
	'shortcut'	=> '（Shiftキー＋Enterキーですぐ投稿）',
	'complete'	=> '$1 が完了',
	'cycle_start'	=> '開始',
	'cycle_end'	=> '終了',
	'picture'	=> 'ピクチャ（64px x 64px）',
	
	'continuation' => '継続',
	'maxcontinuation' => '最大',
	'currentcontinuation' => '現在',
	'negative' => 'ネガティブ'
);
1;